<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf‑8" />
  <title>Vous voulez faire un peu de foot?</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>On est là d’abord pour s’amuser :</h1>
  <ul>
    <li>Bienvenue</li>
    <li>Ici on s’amuse avant tout</li>
    <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=e619b0ab7b&attid=0.1&permmsgid=msg-a:r-3209569057105610123&th=198803107734a2f0&view=att&disp=safe&realattid=DA22B4ED-6B5D-475D-ACE9-AE76498B4CAA&zw">
    </div>
    <div>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=e619b0ab7b&attid=0.1&permmsgid=msg-a:r1425696273426848354&th=19880533292ad2c5&view=fimg&fur=ip&permmsgid=msg-a:r1425696273426848354&sz=s0-l75-ft&attbid=ANGjdJ-idRxBCQrbm2WTi6L_s4OgPh0B1GJQdM1k_M2Eu6WJGNvoNINkhzR3zPvR_8fWMmZhISMD-uCK04TuD0oOQbMog7v-sTs1JG5sncTftB8-xGIieiy3eYmB_Cc&disp=emb&realattid=DB908D32-7C78-4AD6-8718-36AB3BDB9888&zw">
    </div>
    <h3><li>Besoin de se défouler après une semaine de travail?</li></h3>
    <h3><li>Venez au stade Henri Bailly rue de Blaincourt 60660 Cire‑les‑Mello</li></h3>
    <h3><li>Tous les vendredis de 19h à 20h30</li></h3>
    <h3><li>On joue dans la joie et la bonne humeur</li></h3>
    <h3><li>Et pendant l'hiver nous sommes au gymnase Céline Goberville</li></h3>
    <h3><li>Le Beaucamp 60660 Cire‑les‑Mello Tillet HLM</li></h3>
    <h3><li>On utilise les mêmes règles que le foot traditionnel sauf qu'on n'a pas d'arbitre — l’arbitrage est autonome. Vous pouvez venir pour un ou deux essais et si vous voulez faire partie de l’association de parents de foot de Cire‑les‑Mello, une cotisation est demandée pour toute l'année : 30 € pour les adultes (18+) et 15 € pour les mineurs à partir de 14 ans</li></h3>
  </ul>

  <h2>Chaque information est entourée de &lt;&gt;</h2>
  <h3>On peut contrôler les interactions internes de la page grâce à JavaScript</h3>

  <button type="button" onclick="altert()">Lancer une alerte anti‑hackeur</button>

  <h2><a href="https://youtu.be/RXiBFoXuiZ8" target="_blank">Une petite vidéo est mise en lien ci‑dessous</a></h2>

  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/RXiBFoXuiZ8?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
  </iframe>

  <script src="js/script.js"></script>
</body>
</html>
